VITE_SUPABASE_PROJECT_ID="lpmtmxzlgbenmsnodalw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbXRteHpsZ2Jlbm1zbm9kYWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTA0NDUsImV4cCI6MjA2ODkyNjQ0NX0.9z0n18Ekaypyo-OPc6Ui1D59PJlyfpZ0s-3icA8OYMk"
VITE_SUPABASE_URL="https://lpmtmxzlgbenmsnodalw.supabase.co"
